# YahyaFarms

./: YahyaFarms.sln
YahyaFarms.Common/: SD.cs
YahyaFarms.DBContext/: YahyaFarms.DBContext.csproj  YahyaFarmsDBContext.cs
YahyaFarms.DTO/: ItemImageDTO.cs
YahyaFarms.Models/: AdminUser.cs  Item.cs  ItemImage.cs
YahyaFarms.Web/: Program.cs  YahyaFarms.Web.csproj  appsettings.json
YahyaFarms.Web/Components/: App.razor  _Imports.razor
YahyaFarms.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
YahyaFarms.Web/Components/Pages/: Home.razor
YahyaFarms.Web/Components/Pages/Account/: Access_Denied.razor  LogOut.razor  Login.razor
YahyaFarms.Web/Components/Pages/ItemPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
YahyaFarms.Web/Components/Pages/ViewModel/: LoginViewModel.cs
YahyaFarms.Web/Data/: YahyaFarmsWebDbContext.cs
YahyaFarms.Web/Helper/: IJSRunTimeExtension.cs
YahyaFarms.Web/Migrations/: 20240711091923_Create_Database.Designer.cs  20240711091923_Create_Database.cs  20240712171846_ItemsImages.Designer.cs  20240712171846_ItemsImages.cs  20240717120832_Fix_Items_Table_Name.Designer.cs  20240717120832_Fix_Items_Table_Name.cs  20240717202849_Admin_Users_Table.Designer.cs  20240717202849_Admin_Users_Table.cs  YahyaFarmsWebDbContextModelSnapshot.cs
YahyaFarms.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YahyaFarms.Web/Service/: FileUpload.cs
YahyaFarms.Web/Service/IService/: IFileUpload.cs
YahyaFarms.Web/wwwroot/: app.css
YahyaFarms.Web/wwwroot/js/: Common.js  Font_Awesome_Kit.js
