<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YahyaFarms.DBContext\YahyaFarms.DBContext.csproj" />
    <ProjectReference Include="..\YahyaFarms.Models\YahyaFarms.Models.csproj" />
  </ItemGroup>

</Project>
